{
  "name": "agent-code-playbook-kit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --import tsx --test",
    "demo": "tsx src/demo.ts examples/content-draft.ir.json"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
